REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_JOB_URL=/job
REACT_APP_GET_SPECIFIC_JOB_URL=/job?name=:name
REACT_APP_JOBS_MONITOR=/monitor
REACT_APP_JOB_CHECK=/check?name=:name
REACT_APP_SPECIFIC_JOB_URL=/job?id=:id